/*------------------------------------------------------
Table of content
--------------------------------------------------------
1.General Styles
2.Preloader page
3.Navigation
4.Hero
5.About
6.Features
7.Testimonials
8.Pricing table
9.Footer
11.Blog
12.Signle post
13.Contact

 
/*----------------------------------------
General Styles
----------------------------------------*/

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 26px;
    font-weight: 500;
    overflow-x: hidden;
    color: #637282;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
    line-height: 24px;
    font-weight: 700;
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
    display: block;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

a {
    text-decoration: none;
    transition: all 0.4s ease;
}

a:hover {
    color: #1968e0;
    text-decoration: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    font-weight: 500;
}

hr.hr {
    margin: 50px 0;
    opacity: 0.75;
}

.warpper {
    width: 100%;
    height: 100%;
}


.bg-blue {
    background-color: #4582ff;
}

.bg-color {
    background-color: #f6fafe;
}

.bg-color-1 {
    background-color: #04d2c8;
}

.bg-color-2 {
    background-color: #fb9702;
}

.bg-color-3 {
    background-color: #45417e;
}

.color-1 {
    color: #4582ff;
}

.color-2 {
    color: #04d2c8;
}

.color-3 {
    color: #fe9801;
}

.btn-color-2 {
    background-color: #04d2c8;
    color: #fff;

}

.btn-color-3 {
    background-color: #fb9702;
    color: #fff;
}

.btn-white {
    background-color: #fff;
    color: #4582ff;
}

.btn-border {
    color: #637282;
    border: 1px solid #eee;
    background-color: #eee;
}

.btn-border:hover {
    color: #637282;
}

.btn-color-2:hover,
.btn-color-3:hover {
    color: #fff;
}

.bg-white {
    background-color: #fff;
}
.btn{
    font-size: 14px!important;
}
/*-------margins padding--------*/

.mg-tp-20 {
    margin-top: 20px;
}

.mg-tp-30 {
    margin-top: 30px;
}

.mg-tp-40 {
    margin-top: 40px;
}

.mg-tp-80 {
    margin-top: 80px;
}

.mg-bt-20 {
    margin-bottom: 20px;
}

.mg-bt-30 {
    margin-bottom: 30px;
}

.mg-bt-40 {
    margin-bottom: 40px;
}

.mg-bt-60 {
    margin-bottom: 60px;
}

.mg-tp-60 {
    margin-top: 60px;
}

.pd-bt-40 {
    padding-bottom: 40px;
}

.pd-bt-60 {
    padding-bottom: 60px;
}

.pd-bt-80 {
    padding-bottom: 80px;
}

.pd-bt-120 {
    padding-bottom: 120px;
}

.pd-bt-150 {
    padding-bottom: 150px;
}

.pd-bt-200 {
    padding-bottom: 200px;
}

.pd-tp-20 {
    padding-top: 20px;
}

.pd-tp-30 {
    padding-top: 30px;
}

.pd-tp-50 {
    padding-top: 50px;
}

.pd-tp-40 {
    padding-top: 40px;
}

.pd-tp-60 {
    padding-top: 60px;
}

.pd-tp-80 {
    padding-top: 80px;
}

.padd-40 {
    padding-top: 40px;
    padding-bottom: 40px
}

.padd-80 {
    padding-top: 80px;
    padding-bottom: 80px
}

.padd-100 {
    padding-top: 100px;
    padding-bottom: 100px
}

.padd-150 {
    padding-top: 150px;
    padding-bottom: 150px
}

.padd-bt-0 {
    padding-bottom: 0 !important;
}

.padd-title {
    padding-top: 250px;
    padding-bottom: 200px;
}

.padd-0 {
    padding-left: 0;
    padding-right: 0;
}

.full-width {
    width: 100%;
}

/*----------------------------------------
Buttons
----------------------------------------*/


.btn {
    padding: 10px 24px !important;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
}

.btn-blue {
    background-color: #3e59ff;
    color: #fff;

}

.btn-blue:hover {
    background-color: #2f4cff;
    color: #fff;

}

/*----------------------------------------
Preloader page
----------------------------------------*/

#loading {
    background-color: #3e59ff;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999;
    margin-top: 0px;
    top: 0px;
}

#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
}

#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    -webkit-animation: loading-center-absolute 1s infinite;
    animation: loading-center-absolute 1s infinite;

}

.object {
    width: 20px;
    height: 20px;
    background-color: #FFF;
    float: left;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    margin-right: 20px;
    margin-bottom: 20px;
}

.object:nth-child(2n+0) {
    margin-right: 0px;

}

#object_one {
    -webkit-animation: object_one 1s infinite;
    animation: object_one 1s infinite;
}

#object_two {
    -webkit-animation: object_two 1s infinite;
    animation: object_two 1s infinite;
}

#object_three {
    -webkit-animation: object_three 1s infinite;
    animation: object_three 1s infinite;
}

#object_four {
    -webkit-animation: object_four 1s infinite;
    animation: object_four 1s infinite;
}

@-webkit-keyframes loading-center-absolute {
    100% {
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

}

@keyframes loading-center-absolute {
    100% {
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}




@-webkit-keyframes object_one {
    50% {
        -ms-transform: translate(20px, 20px);
        -webkit-transform: translate(20px, 20px);
        transform: translate(20px, 20px);
    }
}

@keyframes object_one {
    50% {
        -ms-transform: translate(20px, 20px);
        -webkit-transform: translate(20px, 20px);
        transform: translate(20px, 20px);
    }
}


@-webkit-keyframes object_two {
    50% {
        -ms-transform: translate(-20px, 20px);
        -webkit-transform: translate(-20px, 20px);
        transform: translate(-20px, 20px);
    }
}

@keyframes object_two {
    50% {
        -ms-transform: translate(-20px, 20px);
        -webkit-transform: translate(-20px, 20px);
        transform: translate(-20px, 20px);
    }
}



@-webkit-keyframes object_three {
    50% {
        -ms-transform: translate(20px, -20px);
        -webkit-transform: translate(20px, -20px);
        transform: translate(20px, -20px);
    }
}

@keyframes object_three {
    50% {
        -ms-transform: translate(20px, -20px);
        -webkit-transform: translate(20px, -20px);
        transform: translate(20px, -20px);
    }
}



@-webkit-keyframes object_four {
    50% {
        -ms-transform: translate(-20px, -20px);
        -webkit-transform: translate(-20px, -20px);
        transform: translate(-20px, -20px);
    }
}

@keyframes object_four {
    50% {
        -ms-transform: translate(-20px, -20px);
        -webkit-transform: translate(-20px, -20px);
        transform: translate(-20px, -20px);
    }
}




/*----------------------------------------
Navigation
----------------------------------------*/
 

.navbar-brand {
    padding: 0;
}

.navbar-header .navbar {
    padding: 0;
}

.navbar-header .navbar.sticky li a,
.navbar-header .navbar.sticky .search-box-btn {
    color: #171f3c;
}

.navbar-header .navbar.sticky {
    background-color: #ffffff;
    box-shadow: 0 8px 28px 2px rgba(61, 61, 61, .12);
}

.navbar-header ul li a.nav-link.btn-blue {
    height: 45px;
    position: relative;
    line-height: 22px;
    top: 18px;
    margin: 0 0 0 30px;
    color: #fff !important;
}

.search-box-btn {
    position: relative;
    font-size: 14px;
    color: #42495b;
    margin-top: 0px;
    line-height: 50px;
    outline: none;
    border: none;
    cursor: pointer;
    background: none;
}

.btn-outer .dropdown-menu {
    top: 50px;
    padding: 0px;
    background-color: #3e59ff;
    z-index: 9999999;
    width: 250px;
    left: -200px;
    border-radius: 0px;
    border-top: 3px solid #3e59ff;
}

.search-panel .form-container {
    padding: 25px 20px;
}

.search-panel .form-group {
    position: relative;
    margin: 0px;
}

.search-panel input[type="search"] {
    display: block;
    width: 100%;
    color: #fff;
    font-size: 14px;
    border: none;
    line-height: 24px;
    padding: 7px 40px 7px 15px;
    height: 40px;
    border-bottom: 1px solid #e0e0e0;
    background: transparent;
}

.search-panel input[type="search"]::placeholder,
.newsletter-bloc-inner .form-group .form-control::placeholder {
    color: #fff;
}

.search-panel .search-btn {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 40px;
    border: none;
    height: 40px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    background: none;
    cursor: pointer;
}

.btn-outer .dropdown-toggle::after {
    display: none;
}

.btn-outer {
    padding: 15px 18px;
}

.navbar-header .navbar-nav li a {
    color: #3b455a;
    font-size: 15px;
    padding: 15px 15px;
    font-weight: 500;
    line-height: 50px;
}

.navbar-header .dark-navbar li a,
.dark-navbar .search-box-btn {
    color: #171f3c;
}
.navbar .dropdown:hover .dropdown-menu {
  display: block;
}
.navbar-header .navbar-nav .dropdown-menu a{
      padding: 5px 15px;
    line-height: 25px;  
}


/*----------------------------------------
Hero
----------------------------------------*/

.hero {
   padding-top: 180px;
    padding-bottom: 200px;
    position: relative;
}

.hero {
    background-image: url(../images/hero-background.svg);
    background-position-x: 50%;
   width: 100%;
   height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero:after {
    content: " ";
    position: absolute;
    background-image: url(../images/man.png);
    top: auto;
    width: 270px;
    height: 496px;
    left: 62%;
    right: 0;
    bottom: 0;
}

.hero-text {
    padding-top: 20px;
    padding-bottom: 40px;
}

.hero-text h2 {
    font-size: 50px;
    color: #3b455a;
    line-height: 65px;
    font-weight: 800;
}

.hero-text span {
    font-size: 35px;
    line-height: 55px;
    font-weight: 600;
    color: #fa6262;

}

.hero-text p {
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 25px;
    line-height: 35px;
    font-weight: 300;
}

/*----------------------------------------
About
----------------------------------------*/

h2.title-head,
.video-bloc h2 {
    color: #3b455a;
    font-size: 42px;
    line-height: 45px;
    font-weight: bold;
    position: relative;
    margin-bottom: 40px;
}

h2.title-head:before {

    top: -50px;
    left: -50px;
    width: 175px;
    height: 175px;
    content: " ";
    z-index: -1;
    position: absolute;
    background-size: contain;
    background-image: url(../images/headline.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.text-bloc p {
    margin-bottom: 30px;
}

/*----------------------------------------
Features
----------------------------------------*/


.number-bloc {
    color: #fff;
    text-align: center;
    position: relative;

}

.border-rg {
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.no-border {
    border-right: none;

}

.number-bloc span {
    display: block;
    margin-bottom: 15px;
    font-size: 50px;
    line-height: 55px;
    font-weight: 800;

}

.number-bloc p {
    font-size: 25px;
    line-height: 26px;
}

.form-bloc {
    margin: 40px 0 -180px;
    z-index: 10;
    background-color: #fff;
    box-shadow: 0 8px 28px 2px rgba(61, 61, 61, .12);
    padding: 60px 30px;
    position: relative;
    border-radius: 30px;

}

.form-bloc form {
    width: 80%;
    margin: 0 auto;
}

.form-bloc .col-lg-6 {
    padding-right: 0;
    padding-left: 0;
}

.form-bloc .form-control {
    height: 65px;
    color: #7a7a7a;
    background-color: #FFFFFF;
    border-radius: 0px;
    border-radius: 40px 0 0 40px;
    padding-left: 40px;
}

.form-bloc .form-control.no-radius {
    border-radius: 0 40px 40px 0;
}

.form-bloc h3 {
    font-size: 32px;
    color: #3b455a;
    margin-bottom: 20px;
}

.form-bloc p {
    margin-bottom: 30px;
}

.text-carousel {
    padding: 140px 85px 0 100px;
}

.content-text-slick h4 {
    font-size: 32px;
    line-height: 36px;
    color: #3b455a;
    font-weight: 700;
    margin-bottom: 25px;
    margin-top: 40px;
}
#services-feature .row{
    margin-right: 0;
    margin-left: 0;
}
.caroussel-page-inner{
      padding: 20px 80px;  
}
.caroussel-page-inner a {
    width: 80px;
    height: 80px;
    display: inline-block;
    color: #989ba9;
    text-align: center;
    margin: 10px;
    border-radius: 50%;
    line-height: 80px;
    position: relative;
    background: #fff;
    -webkit-box-shadow: 0 2px 4px rgba(28, 32, 36, 0.16);
    box-shadow: 0 2px 4px rgba(28, 32, 36, 0.16);
    -webkit-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s;
}

.caroussel-page-inner a:before {
    left: -30px;
    right: -30px;
    top: -30px;
    bottom: -30px;
    background: rgba(4, 210, 200, 0.09);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}

.caroussel-page-inner a:before,
.caroussel-page-inner a:after {
    content: '';
    position: absolute;
    border-radius: 60px;
}

.caroussel-page-inner a.is-active:before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.caroussel-page-inner img {
    width: 38px;
    height: auto;
}

.title-h2 {
    font-size: 42px;
    color: #3b455a;
    line-height: 46px;
    font-weight: 700;
}

.list-p li {
    position: relative;
    padding-left: 25px;
    color: #757384;
    line-height: 32px;
    font-weight: 600;
}

.list-p li:before {
    font-family: 'ElegantIcons';
    content: "\52";
    position: absolute;
    left: -5px;
    top: 0;
    color: #4582ff;
    display: inline-block;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}

.progrees-bar-content {
    margin-bottom: 20px;
}
.progrees-bar-content:last-child{
    margin-bottom: 0;
}
.progrees-bar-content .progress {
    margin-top: 5px;
    border-radius: 23px;
    -moz-border-radius: 23px;
    -webkit-border-radius: 23px;
}

.progrees-bar-content .progress-bar {
    background-color: #4582ff;
    border-radius: 23px;
    -moz-border-radius: 23px;
    -webkit-border-radius: 23px;

}

.video-bloc {
    position: relative;
    background-image: url(../images/bg-video.jpg);
    background-position: 100% 20%;
    background-size: cover;
    height: 550px;
}

.video-bloc h2 {
    margin-bottom: 20px !important;
}

.ply-btn {
    z-index: 999;
    position: absolute;
    top: 70%;
    left: 35%;
    transform: translate(50%, 50%);
}

.ply-btn img {
    width: 80px;
}

.text-video p{
    margin-bottom: 30px;
}

.service-block {
    text-align: center;
    position: relative;
  
}

.service-block h3 {
    font-size: 18px;
    color: #3b455a;
    margin-top: 25px;
    margin-bottom: 10px;
    line-height: 25px;
}

.service-block img {
    width: 60px;
}

.service-block p {
    margin-bottom: 0;
    font-size: 14px;
    color: #757384;
    font-weight: 500;
    line-height: 24px;
}




/*----------------------------------------
Blog
----------------------------------------*/


.badge-b {
    display: inline-block;
    padding: 3px 10px;
    color: #fff;
    font-size: 13px;
    border-radius: 23px;
}

.blog-inner {
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    box-shadow: 0 10px 35px 2px rgba(61, 61, 61, .12);
}

.blog-image {
    position: relative;
}

.blog-inner img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.blog-inner-content {
    padding: 15px;
}

.blog-date {
    padding: 3px 12px;
    border-radius: 8px;
    text-align: center;
    color: #fff;
    box-shadow: 0 8px 25px rgba(250, 98, 98, 0.55);
    display: inline-block;
    background-color: #fa6262;
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.blog-date strong {
    display: block;
}

.blog-inner h3 a {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: #171f3c;
}

.blog-inner .comment-blog {
    margin-bottom: 10px;
}

.blog-inner .comment-blog ul li {
    display: inline-block;
    margin-right: 15px;
}

.blog-inner .comment-blog ul li a {
    color: #07324f;
    font-size: 13px;
}

.blog-inner .comment-blog ul li a i {
    padding-right: 5px;
    color: #fa6262;
}

.blog-summary {
    text-align: left;
}

.blog-summary h3 {
    color: #3b455a;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.blog-item {
    margin: 0 0 60px 0;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #efefef;
}

.blog-item:last-child {
    border-bottom: none;
}

.blog-item-img {
    position: relative;
}

.blog-item-img img {
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
}

.bg-single-post {
    background-position: center 0% !important;
    background-image: url(../images/signle-blog.jpg);
}

 

.sidebar-side {
    padding:0 20px;
}

.search {
    width: 100%;
    margin: 0 auto 0 auto;
}

.search {
    background-color: #f7f7f7;
    border: none;
    border-radius: 10px;
    max-width: 100%;
    width: 300px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.search input {
    background-color: #f7f7f7;
    border: none !important;
    outline: none !important;
    padding: 10px 20px;
    float: left;
    border-radius: 10px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 80%;
    font-size: 16px;
    color: #71818c;
}

.search button {
    width: auto;
    padding: 10px 15px;
    border: none !important;
    border-radius: 0 10px 10px 0;
    outline: none !important;
    background: none;
    float: right;
    background-color: #3e59ff;
    color: #fff;
}

.sidebar-search,
.sidebar-categroies,
.sidebar-post {
    margin-bottom: 50px;
}

.sidebar-search,
.sidebar-categroies ,
.sidebar-post {
    background-color: #fff;
    padding: 30px 15px;
    border-radius: 10px;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    box-shadow: 0 2px 12px 2px rgba(61, 61, 61, .10);
}

.sidebar-side h3 {
    color: #3b455a;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 700;
}

.sidebar-categroies .catgeorie-list {
    position: relative;
}

.sidebar-categroies .catgeorie-list li {
    position: relative;
    line-height: 24px;
    border-bottom: 1px dashed #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.sidebar-categroies .catgeorie-list li:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.sidebar-categroies .catgeorie-list li a {
    color: #637282;
    display: block;
}

.sidebar-post-inner .img-sidebar {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100px;
    float: left;
    padding-right: 15px;

}
.sidebar-post-inner .sidebar-post-inner-info{
    overflow: hidden;
}
.sidebar-post-inner .sidebar-post-inner-info h5{
  font-size: 14px;
    line-height: 18px;
    margin: 0;
    font-weight: 300;
  color: #637282;
}
.sidebar-post-inner .sidebar-post-inner-info span{
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
}
.sidebar-post-inner .img-sidebar img {
    display: block;
    border-radius: 5px;
    width: 100%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform .2s cubic-bezier(.61, .66, .4, 1.14);
    -moz-transition: -moz-transform .2s cubic-bezier(.61, .66, .4, 1.14);
    transition: transform .2s cubic-bezier(.61, .66, .4, 1.14);
}

.sidebar-post-inner .img-sidebar:hover img {
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    transform: scale(1.04);
}

 

.sidebar-post-inner {
    float: left;
    padding: 0;
    margin: 0 10px 10px 0;
}

.sidebar-post-inner img {
    width: 80px;
}

.sidebar-post-inner a {
    display: block;
    overflow: hidden;
    padding: 0;
    margin: 0;
    position: relative;
   padding-bottom: 15px;
    margin-bottom: 15px;
   border-bottom: 1px dashed #eee;  
}
.sidebar-post-inner a:last-child{
    border-bottom:none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.medium-blog .blog-item-img {
    float: left;
    width: 310px;
    margin: 0 20px 5px 0;
}

.medium-blog .blog-summary {
    overflow: hidden;
}

.medium-blog h3 {
    margin-top: 0;
}

.medium-blog .blog-summary p {
    margin-bottom: 5px;
}

.medium-blog .blog-item {
    margin: 0 0 40px 0;
    padding: 0 0 40px 0;
}

.blog-single-post h3 {
 color: #3b455a;
    margin-bottom: 20px;
}

.blog-single-post .blog-meta {
    margin-bottom: 30px;
}

.blog-meta li{
 display: inline-block;
    margin-right: 15px;
}
.blog-meta ul li i{
    padding-right: 5px;
}
.mag-img {
    margin-right: 15px;
 
}
 
.blog-single-post blockquote {
  position: relative;
    display: inline-block;
    width: 100%;
     font-weight: 700;
    vertical-align: middle;
   padding: 0;
    color: #4582ff;
   font-size: 22px;
    line-height: 34px;
    quotes: none;
    box-sizing: border-box;
}
.blog-single-post blockquote h4{
   padding-left: 124px; 
}
blockquote:before {
    position: absolute;
    top: -9px;
    left: 0;
    width: 124px;
    font-family: ElegantIcons;
    content: "\7b";
    font-size: 72px;
    line-height: 1;
}

.blog-single-post blockquote p {
    font-size: 26px;
    line-height: 34px;
    font-style: italic;
    color: #181b3a;
}

.blog-single-post img{
  border-radius: 5px;  
}
.author-info {
    margin: 30px 0 30px 0;
    display: block;
    padding: 0 0 30px 0;
    border-bottom: 1px solid #efefef;
}

.author-info .author-image {
    float: left;
    width: 80px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    margin: 2px 30px 0 0;
}

.author-info .author-image img {
    display: block;
    width: 80px;
    height: 80px;
}

.author-info .author-bio {
    overflow: hidden;
}

.author-info .author-bio h4 {
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    padding: 0 0 10px 0;
    font-size: 14px;
    letter-spacing: 1px;
    color: #3b455a;
}
 
.bg-blog-section .title-h2 {
    padding-top: 50px;
}

/*----------------------------------------
Testimonials
----------------------------------------*/
.white-text h2,
.white-text p {
    color: #fff;
}

.quote {
    display: block;

}

.quote i {
    font-size: 180px;
    color: rgba(255, 255, 255, 0.3);
}

.item-inner p {
    color: #fff;
    margin-top: 29px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    text-align: center;
}

.item-inner .icon_star {
    font-size: 13px;
    color: #ffdc66;
}

.avatar-item {
    margin-top: 30px;
}

.avatar-item img {
    border: 6px solid rgba(255, 255, 255, 0.4);
    width: 90px !important;
    margin: 0 auto;
    height: auto;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;

}

.avatar-info {
    padding-top: 10px;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.avatar-info h4 {
    margin-bottom: 0;
    color: #fff;
}

.avatar-info span {
    color: #fff;
    font-size: 13px;
}

.testimonial-slider .slick-prev,
.testimonial-slider .slick-next {
    display: inline-block;
    position: absolute;
    top: 50%;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 38px;
}

.testimonial-slider .slick-prev {
    left: -25%;
}

.testimonial-slider .slick-next {
    right: -25%;
}

/*----------------------------------------
Pricing table
----------------------------------------*/
.prining-table {
    position: relative;
  }

.pricing-table-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #f9f9f9;
    border-radius: 4px;
    box-shadow: none;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    box-shadow: 0 8px 28px 2px rgba(61, 61, 61, .12);
    -webkit-transition: transform .25s cubic-bezier(.21, .6, .44, 2.18), box-shadow .2s ease-in-out;
    -moz-transition: transform .25s cubic-bezier(.21, .6, .44, 2.18), box-shadow .2s ease-in-out;
    transition: transform .25s cubic-bezier(.21, .6, .44, 2.18), box-shadow .2s ease-in-out;
}

.pricing-table-inner ul {
    list-style: none;
    margin: 0;
    padding: 30px 30px 53px;
    text-align: center;
}

.pricing-table-inner ul li.title-p h4 {
    margin: 0;
    font-size: 26px;
    line-height: 32px;
    color: #3b455a;
}

.pricing-table-inner .price {
    position: relative;
    display: block;
    margin-bottom: 30px;
    margin-top: 30px;
    vertical-align: middle;
    font-size: 50px;
    line-height: 1em;
    font-weight: 700;
}

.pricing-table-inner .mark-d {
    position: relative;
    display: block;
    margin: 18px 0 0;
    color: #ababab;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
}

.pricing-table-inner ul li.table-content ul li {
    padding: 7px 0;
    font-size: 18px;
}

.pricing-table-inner:hover {
    -webkit-transform: translate3d(0, -10px, 0);
    -moz-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
    box-shadow: -2px 2px 6px 1px rgba(0, 0, 0, .05);
}

.blog-post-slider .post-item {
    box-shadow: -2px 2px 6px 1px rgba(0, 0, 0, .05);
    background-color: #fff;
    overflow: hidden;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.blog-post-slider .post-item img {
   width: 100%;
    float: left;
    margin-right: 15px;
}

.blog-post-slider .blog-post-info {
    overflow: hidden;
}

.blog-post-info h3 {
    font-size: 18px;
    color: #3b455a;
    margin-top: 20px;
}

.blog-post-info .dte {
    font-size: 13px;
    color: #ababab;
}

.blog-post-slider .slick-slide {
    margin: 0 15px;
}

.blog-post-slider .slick-list {
    margin: 0 -15px;
}
 

.blog-post-slider .slick-prev,
.blog-post-slider .slick-next {
    display: inline-block;
    background-color: transparent;
    border: none;
    font-size: 32px;
    position: absolute;
    top: 40%;
    color: #2f4cff;
    cursor: pointer;
}

.blog-post-slider .slick-prev {
    left: -60px;
}

.blog-post-slider .slick-next {
    right: -60px;
}

.client-caroussel .slick-slide img {
    width: 100%;
    height: auto;
}
.client-caroussel  .slick-slide{
    margin: 0 10px;
}
/*----------------------------------------
Footer
----------------------------------------*/
 

.subscribe-form {
    margin-top: 25px;
}

.list-social {
    position: relative;
    text-align: right;

}

.list-social li {
    display: inline-block;
    margin-right: 10px;
}

.list-social a {
    background-color: #fff;
    width: 35px;
    color: #415afd;
    line-height: 35px;
    font-size: 18px;
    text-align: center;
    display: inline-block;
    padding: 0;
    border-radius: 100%;
    height: 35px;
}

.list-social a i {
    line-height: 35px;
}

.footer-warpper {
  padding: 100px 0 10px;
}
 
footer {
    position: relative;
    background-image: url(../images/footer-bg.svg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-top {
    padding-bottom: 50px;
}
.newsletter-bloc{
    margin-top: 20px;
}
.newsletter-bloc-inner {
    position: relative;
    padding-bottom: 50px;
    z-index: 999;
    padding-top: 50px;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: -170px;
     box-shadow: 15px 15px 80px 0px rgba(27, 35, 65, 0.25);
    align-items: center;
    border-radius: 30px;
    background-image: linear-gradient(90deg, #3e59ff, #425afd);
}

.blog-page .newsletter-bloc-inner,
.contact-bloc .newsletter-bloc-inner,
.blog-single-post  .newsletter-bloc-inner{
 margin-bottom: -130px;   
}
.newsletter-bloc-inner:after {
    bottom: 20px;
    width: 100px;
    right: 20px;
    height: 100px;
    content: " ";
    position: absolute;
    pointer-events: none;
    background-size: contain;
    background-image: url(../images/envelope.svg);
    opacity: 0.4;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.newsletter-bloc .newsletter-bloc-inner h3 {
    color: #fff;
    font-size: 34px;
    line-height: 42px;
}

.newsletter-bloc-inner p {
    color: #fff;
    margin-bottom: 0;
}

.newsletter-bloc-inner form {
    padding-top: 40px;
}

.newsletter-bloc-inner form .form-control {
    width: 80%;
    float: left;
    background-color: transparent;
    border: 1px solid #e5ebf1;
    height: 70px;
    border-radius: 50px;
}

.newsletter-bloc-inner form .btn {
    margin-left: -50px;
    margin-top: 10px;
}


.copyright p {
    margin: 0px auto;
    padding: 0px;
    color: #8688a4;
    font-size: 14px;
}


footer p.error-message {
    color: #e10438;
    margin-top: 5px;
    margin-bottom: 5px;
}

footer p.sucess-message {
    color: #4ec952;
    margin-top: 5px;
    margin-bottom: 5px;
}

.footer-inner span {
    line-height: 45px;
    font-size: 13px;

}

#scrollUp {
    background: #007bff;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    bottom: 30px;
    color: #ffffff;
    height: 50px;
    font-size: 30px;
    line-height: 3;
    right: 30px;
    line-height: 50px;
    text-decoration: none;
    text-align: center;
    width: 50px;
}

.logo-footer img {
    margin-bottom: 25px;
}

.text-footer p {
    color: #637282;
}

.footer-top h5 {
    color: #3b455a;
    font-size: 16px;
}

.footer-top .list-menu a {
    line-height: 28px;
    color: #637282;
}

.list-contact li {
    color: #637282;
    line-height: 32px;
}
.contact-info{
    overflow: hidden;
}
.bg-title {
    z-index: 99;
    height: 500px;
    background-position: center 80%;
    background-size: cover;
    position: relative;
}

.bg-blog {
    background-image: url(../images/blog-bg.jpg);
}


.bg-title:after {
    content: "";
    position: absolute;
    background-color: rgba(59, 69, 90, 0.2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -99;
}

.bg-title .title-h2 {
    color: #fff;
}


.blog-item {
    background-color: #fff;
    border-radius: 10px;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    box-shadow: 0 3px 15px 2px rgba(61, 61, 61, .12);
    -webkit-transition: transform .25s cubic-bezier(.21, .6, .44, 2.18), box-shadow .2s ease-in-out;
    -moz-transition: transform .25s cubic-bezier(.21, .6, .44, 2.18), box-shadow .2s ease-in-out;
    transition: transform .25s cubic-bezier(.21, .6, .44, 2.18), box-shadow .2s ease-in-out;
}

.blog-item:hover {
    -webkit-transform: translate3d(0, -10px, 0);
    -moz-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
    box-shadow: -2px 2px 6px 1px rgba(0, 0, 0, .05);
}

.blog-summary {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.comments-reply{
    margin-bottom: 120px;
}
.comments-reply h3{
   margin-bottom: 30px; 
}
.comments-reply form .form-control {
     border: none;
    border-bottom: 1px solid #ebebeb;
    border-radius: 0;   
}
.navigaton-post {
 margin-bottom: 35px;
 }
.navigaton-post a{
    font-size: 15px;
    color: #333333;
}
.navigaton-post a i{
      display: inline-block;
    padding: 15px;
    color: #ffffff;
    margin-right: 8px;
    font-size: 14px;
    border-radius: 5px;
    background: #45417e; 
}


/*---------Contact------------*/

.bg-contact {
    background-image: url(../images/contact.jpg);
}

.contact-bloc h3 {
    color: #3b455a;
    font-size: 28px;
    line-height: 35px;
    margin-bottom: 30px;
}

.contact-detail  .contact-bloc  {
   margin-bottom: 15px;
}

.contact-detail .contact-bloc i {
    width: 50px;
    margin-right: 10px;
    height: 50px;
    float: left;
    margin-right: 20px;
    font-size: 20px;
    display: inline-block;
    color: #04d2c8;
    text-align: center;
    border-radius: 50%;
    line-height: 50px;
    position: relative;
    background: #fff;
    -webkit-box-shadow: 0 2px 4px rgba(28, 32, 36, 0.16);
    box-shadow: 0 2px 4px rgba(28, 32, 36, 0.16);
    -webkit-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s;

}
.contact-detail .contact-bloc p{
    margin-bottom: 0;
    line-height: 42px;
}
.contact-form ,.comments-reply{
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    background-color: #fff;
    padding: 30px;
    border: 1px solid #f9f9f9;
    border-radius: 4px;
    margin-bottom: 60px;
    box-shadow: none;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    box-shadow: 0 8px 28px 2px rgba(61, 61, 61, .12);
}

.contact-form .form-control {
    border: none;
    border-bottom: 1px solid #ebebeb;
    border-radius: 0;
}